PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/hiresense
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GEMINI_API_KEY=your_gemini_api_key_here
NODE_ENV=production
